<!DOCTYPE html>
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>William Sierra Jr. - Full Stack Developer and Educator</title>

    <!-- //// META \\\\ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Generated CSS file -->
    <link href="index.css" rel="stylesheet">
  <style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
</head>
  <body>
    <div class="main">
      <div>
        <img class="avatar" src="img/avatar.jpeg" alt="">
        <h1>William Sierra Jr.</h1>
        <h2>Full Stack Developer/Educator</h2>
        <p>I am a Full Stack Developer and Educator focused on growth and self improvement, completed web development bootcamp Launch Academy in spring 2017. Worked in the education space tutoring/teaching students with companies including <a href="http://quickstart.com">QuickStart</a>, <a href="http://colorcodedlabs.com">Color Coded Labs</a> and <a href="http://codecademy.com">Codecademy</a>. Currently working full time as a software engineer and also providing web development, tutoring and teaching services as a freelancer.</p>
        <div class="work-container">
          <div class="work">
            <h4>Schools I've worked with</h4>
            <a href="https://Codecademy.com/" target="_blank">Codecademy</a>
            <a href="https://claimacademystl.com/" target="_blank">Claim Academy</a>
            <a href="https://quickstart.com/" target="_blank">QuickStart</a>
            <a href="https://www.colorcodedlabs.com/" target="_blank">Color Coded Labs</a>
            <a href="https://flatironschool.com/" target="_blank">Flat Iron School</a>
          </div>
          <div class="work">
            <h4>Selected work</h4>
            <a href="https://killmold.com/" target="_blank">Killmold</a>
            <a href="https://escmatrix.com/" target="_blank">ESC Matrix</a>
            <a href="https://giant.tv/" target="_blank">Giant.TV</a>
            <a href="https://www.blitzboard.com/" target="_blank">blitzboard</a>
            <a href="https://fourtyfive.io/" target="_blank">Fourtyfive</a>
          </div>
        </div>
        <div class="contact">
          <a href="mailto:wsierradev@gmail.com"><i data-feather="mail"></i></a> 
          <a href="https://www.linkedin.com/in/william-sierra-jr/" target="_blank"><i data-feather="linkedin"></i></a>
          <a href="https://www.github.com/wsierradev/" target="_blank"><i data-feather="github"></i></a>
          <a href="https://www.codepen.io/1upwill" target="_blank"><i data-feather="codepen"></i></a>

          <a href="https://twitter.com/1upwill" target="_blank"><i data-feather="twitter"></i></a> 

        </div>
      </div>
    </div>

    <script>
      feather.replace()
    </script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAa56lAXPwqX8UQS2uuJX7kS_x8AAD6_9E",
        authDomain: "portfolio-ca29c.firebaseapp.com",
        databaseURL: "https://portfolio-ca29c.firebaseio.com",
        projectId: "portfolio-ca29c",
        storageBucket: "portfolio-ca29c.appspot.com",
        messagingSenderId: "540552410818",
        appId: "1:540552410818:web:bfc0bd68c1cc0f55cead5b",
        measurementId: "G-X05T4J6F1V"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  
</body>